
:root {
    --background: rgb(139, 139, 139);
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Calibri, sans-serif;
    font-size: 62.5%;
    text-align: center;
    background-color: var(--background);
}

.container{
    display: grid;
    grid-template-rows: 1fr 300px 1fr;
    grid-template-columns: 1fr 680px 1fr;
    height: 100%;
}

.piano{
    grid-area: 2/2;
    display: grid;
    grid-template-rows: 3px 1fr 1fr;
    grid-template-columns: repeat(24, 1fr);
    grid-gap: 5px;
    width: 100%;
    height: 100%;
}

.piano-black{
    grid-area: 2/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(24, 1fr);
    z-index: 2;
    grid-gap: 5px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}


.key{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


.white-key{
    background-color: rgb(212, 212, 212);
    grid-column: span 3;
    grid-row: 2 / span 2;
    box-shadow: 0 10px rgb(85, 85, 85);
}

.white-key:active{
    transform: translateY(5px);
    box-shadow: 0 5px rgb(85, 85, 85);
}

.black-key{
    background-color: rgb(46, 46, 46);
    grid-column: span 2;
    grid-row: 1;
    box-shadow: 0 10px black;
    z-index: 2;
    pointer-events: all;
}

.black-key:active{
    transform: translateY(5px);
    box-shadow: 0 5px black;
}

.piano-gap{
    visibility: hidden;
    grid-row: 1;
}

.piano-gap2{
    visibility: hidden;
    grid-row: 1;
    grid-column: span 2;
}

.key-segment{
    width: 100%;
    height: 100%;
    background-color: rebeccapurple;
}



@media (hover){
    .key:hover{
        background-color: rgb(201, 127, 44);
        cursor: pointer;
    }
}
